# Getting Started

## Set up your repository

Please follow the following steps to set up this challenge:

1. Fork our repository
2. Make a new branch on your fork. Please commit your changes to this branch.
3. When it comes time to submit your challenge, create a merge request against your own fork, and share it with us

## Let's get down to business!

Go to [1_README_FIRST.md](./1_README_FIRST.md) to get your next instructions !  